PORT=8080
JWT_SECRET=my_super_secret_key
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=ott
SQUARE_ACCESS_TOKEN=EAAAl020VBEPs6z2p47970jBUL67RwuJECuATyMpbUmzzPaq95b9H4VQShjS6TEx
SQUARE_LOCATION_ID=L63Z8M4V6PYSX
SQUARE_APPLICATION_ID=sandbox-sq0idb-ckMQfLM015ON_tJtPaybVw
REACT_APP_SQUARE_APP_ID=sandbox-sq0idb-ckMQfLM015ON_tJtPaybVw
REACT_APP_SQUARE_LOCATION_ID=L63Z8M4V6PYSX